<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cancerhelpmate.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.cancerhelpmate.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile">
    </fragment>

    <fragment
        android:id="@+id/nav_wellbeing"
        android:name="com.example.cancerhelpmate.ui.wellbeing.WellbeingFragment"
        android:label="@string/menu_wellbeing"
        tools:layout="@layout/fragment_wellbeing">
    </fragment>

    <fragment
        android:id="@+id/nav_activities"
        android:name="com.example.cancerhelpmate.ui.activities.ActivitiesFragment"
        android:label="@string/menu_activities"
        tools:layout="@layout/fragment_activities">
    </fragment>


    <fragment
        android:id="@+id/nav_day_tracker"
        android:name="com.example.cancerhelpmate.ui.daytracker.DayTrackerFragment"
        android:label="@string/menu_day_tracker"
        tools:layout="@layout/fragment_daytracker">
    </fragment>

    <fragment
        android:id="@+id/nav_journal"
        android:name="com.example.cancerhelpmate.ui.journal.JournalFragment"
        android:label="@string/menu_journal"
        tools:layout="@layout/fragment_journal">
    </fragment>

    <fragment
        android:id="@+id/nav_checklist"
        android:name="com.example.cancerhelpmate.ui.checklist.ChecklistFragment"
        android:label="@string/menu_checklist"
        tools:layout="@layout/fragment_checklist">
    </fragment>

    <fragment
        android:id="@+id/nav_resources"
        android:name="com.example.cancerhelpmate.ui.resources.ResourcesFragment"
        android:label="@string/menu_resources"
        tools:layout="@layout/fragment_resources">
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.cancerhelpmate.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings">
    </fragment>

    <fragment
        android:id="@+id/nav_breathing_exercise"
        android:name="com.example.cancerhelpmate.ui.activities.breathing_activity.BreathingActivityFragment"
        android:label="@string/breathing_exercise"
        tools:layout="@layout/fragment_breathing_activity">
    </fragment>

    <fragment
        android:id="@+id/nav_sleep_aid"
        android:name="com.example.cancerhelpmate.ui.activities.sleep_aid.SleepAidFragment"
        android:label="@string/sleep_aid"
        tools:layout="@layout/fragment_sleep_aid">
    </fragment>

    <fragment
        android:id="@+id/nav_quiz"
        android:name="com.example.cancerhelpmate.ui.activities.quiz.QuizFragment"
        android:label="@string/quiz"
        tools:layout="@layout/fragment_activities_quiz">
    </fragment>

    <fragment
        android:id="@+id/nav_my_hospital"
        android:name="com.example.cancerhelpmate.ui.my_hospital.MyHospitalFragment"
        android:label="@string/my_hospital"
        tools:layout="@layout/fragment_my_hospital">
    </fragment>

</navigation>