<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <import type="android.view.View"/>
        <variable
            name="entry"
            type="com.example.cancerhelpmate.ui.daytracker.day_tracker_today.word_tool.DayTrackerHeaderWord"
            />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:background="@drawable/rectangle"
        android:layout_margin="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:src="@color/colorSecondaryLight"
            android:visibility="@{entry.selected ? View.VISIBLE : View.GONE}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            style="@style/App.TextAppearance.Large"
            android:text="@{entry.text}"
            />

    </RelativeLayout>

</layout>