<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="entry"
            type="com.example.cancerhelpmate.database.daytracker.DayTrackerWeeklyEntry"
            />

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:elevation="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@android:color/white"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            style="@style/App.TextAppearance.Medium"
            android:textStyle="italic"
            android:text="@{entry.dayMonthYearDate}"
        />

    </RelativeLayout>

</layout>