<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <import type="android.view.View"/>
    <variable
        name="recipe"
        type="com.example.cancerhelpmate.database.recipes.RecipeEntry"
        />

    <variable
        name="viewModel"
        type="com.example.cancerhelpmate.ui.wellbeing.diet.DietViewModel"
        />
</data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/diet_recipe_information_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorAccent">

            <ImageButton
                android:id="@+id/diet_recipe_information_close_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recipe.name}"
                android:layout_gravity="center"
                style="@style/App.TextAppearance.Title_Toolbar"
                />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diet_recipe_information_toolbar"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/diet_recipe_information_image"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@{recipe.imageLink}"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="64dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_dry_sore_mouth"
                    android:visibility="@{recipe.dryAndSoreMouth ? View.VISIBLE : View.GONE}"
                    />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_sick"
                    android:visibility="@{recipe.feelingSick ? View.VISIBLE : View.GONE}"
                    />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_problem_chewing"
                    android:visibility="@{recipe.problemsChewing ? View.VISIBLE : View.GONE}"
                    />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_loss_of_taste_smell"
                    android:visibility="@{recipe.lossOfOfTasteOrSmell ? View.VISIBLE : View.GONE}"
                    />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_healthy_eating"
                    android:visibility="@{recipe.healthyEating ? View.VISIBLE : View.GONE}"
                    />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_vegetarian"
                    android:visibility="@{recipe.vegetarian ? View.VISIBLE : View.GONE}"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{`Energy : ` + recipe.calories + `kcal`}"
                style="@style/App.TextAppearance.Medium"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{`Protein : ` + recipe.protein + `g`}"
                style="@style/App.TextAppearance.Medium"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{`Total fat : ` + recipe.fat + `g (of which saturates ` + recipe.saturates + `)`}"
                style="@style/App.TextAppearance.Medium"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{`Carbohydrates : ` + recipe.carbohydrates + `g`}"
                style="@style/App.TextAppearance.Medium"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{`Fibre : ` + recipe.fibre + `g`}"
                style="@style/App.TextAppearance.Medium"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{`Preparation time : ` + recipe.preparation_time + ` minutes`}"
                style="@style/App.TextAppearance.Medium"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{`Cooking time : ` + recipe.cooking_time + ` minutes`}"
                style="@style/App.TextAppearance.Medium"
                />

        </LinearLayout>

        <Button
            android:id="@+id/diet_recipe_information_select_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            />

        <Button
            android:id="@+id/diet_recipe_information_change_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</layout>