<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.cancerhelpmate.ui.wellbeing.diet.DietViewModel"
            />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="144dp">

        <TextView
            android:id="@+id/diet_stats_popup_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/diet_stats_popup_header"
            android:layout_marginLeft="16dp"
            android:text="@{`Calories : ` + viewModel.todaysCalories + `kcal / ` + viewModel.recommendedCalories + `kcal`}"
            />

        <TextView
            android:id="@+id/diet_stats_popup_protein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/diet_stats_popup_calories"
            android:layout_marginLeft="16dp"
            android:text="@{`Protein : ` + viewModel.todaysProtein + `g / ` + viewModel.recommendedProtein + `g`}"
            />

        <TextView
            android:id="@+id/diet_stats_popup_meals_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diet_stats_popup_protein"
            android:layout_marginLeft="16dp"
            android:text="@string/meals_text"
            />

        <LinearLayout
            android:layout_toRightOf="@+id/diet_stats_popup_meals_text"
            android:layout_alignTop="@+id/diet_stats_popup_meals_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/diet_stats_popup_breakfast_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="-8dp"
                android:layout_marginLeft="8dp"
                android:scaleType="fitXY"
                android:visibility="@{viewModel.todaysBreakfastRecipe == null ? View.GONE : View.VISIBLE}"
                android:src="@{viewModel.todaysBreakfastRecipe.imageLink}"
                />

            <ImageView
                android:id="@+id/diet_stats_popup_lunch_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="-8dp"
                android:layout_marginLeft="8dp"
                android:scaleType="fitXY"
                android:visibility="@{viewModel.todaysLunchRecipe == null ? View.GONE : View.VISIBLE}"
                android:src="@{viewModel.todaysLunchRecipe.imageLink}"
                />

            <ImageView
                android:id="@+id/diet_stats_popup_dinner_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="-8dp"
                android:layout_marginLeft="8dp"
                android:scaleType="fitXY"
                android:visibility="@{viewModel.todaysDinnerRecipe == null ? View.GONE : View.VISIBLE}"
                android:src="@{viewModel.todaysDinnerRecipe.imageLink}"
                />

            <ImageView
                android:id="@+id/diet_stats_popup_supper_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="-8dp"
                android:layout_marginLeft="8dp"
                android:scaleType="fitXY"
                android:visibility="@{viewModel.todaysSupperRecipe == null ? View.GONE : View.VISIBLE}"
                android:src="@{viewModel.todaysSupperRecipe.imageLink}"
                />

            <ImageView
                android:id="@+id/diet_stats_popup_extra_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="-8dp"
                android:layout_marginLeft="8dp"
                android:scaleType="fitXY"
                android:visibility="@{viewModel.todaysExtraRecipe == null ? View.GONE : View.VISIBLE}"
                android:src="@{viewModel.todaysExtraRecipe.imageLink}"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/select_meal"
            android:background="@android:color/white"
            android:layout_margin="16dp"
            android:gravity="bottom"
            android:textAlignment="center"
            style="@style/App.TextAppearance.Medium"
            android:visibility="@{viewModel.dayStatisticsVisible ? View.GONE : View.VISIBLE}"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/diet_recipe_information_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/diet_stats_popup_header"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_nutrition"
            android:visibility="@{viewModel.dayStatisticsVisible ? View.GONE : View.VISIBLE}"
            />


        <TextView
            android:id="@+id/diet_stats_popup_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/daily_stats"
            style="@style/App.TextAppearance.Large"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/diet_stats_popup_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            />

    </RelativeLayout>
</layout>

