<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.cancerhelpmate.ui.wellbeing.diet.DietViewModel"
            />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="144dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/breakfast"
            style="@style/App.TextAppearance.Large"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/breakfast_popup_add_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_breakfast"
            android:visibility="@{viewModel.todaysBreakfastRecipe == null ? View.VISIBLE : View.GONE}"
            android:layout_centerInParent="true"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/breakfast_popup_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="@{viewModel.todaysBreakfastRecipe == null ? View.GONE : View.VISIBLE}"
            android:layout_centerInParent="true"
            android:src="@{viewModel.todaysBreakfastRecipe.imageLink}"
            />

        <TextView
            android:id="@+id/breakfast_popup_empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tap_breakfast"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.todaysBreakfastRecipe == null ? View.VISIBLE : View.GONE}"
            style="@style/App.TextAppearance.Medium"
            />

        <TextView
            android:id="@+id/breakfast_popup_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.todaysBreakfastRecipe.name}"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.todaysBreakfastRecipe == null ? View.GONE : View.VISIBLE}"
            style="@style/App.TextAppearance.Medium"
            />

        <Button
            android:id="@+id/breakfast_popup_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            />

    </RelativeLayout>
</layout>