<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sleep_aid_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/sleep_aid_timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        style="@style/App.TextAppearance.White_Recycler_Shadow_Text"
        />

    <Spinner
        android:id="@+id/sleep_aid_timer_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="16dp"
        android:background="@color/colorSecondary"
        android:layout_above="@+id/sleep_aid_spinner"
        />


    <Spinner
        android:id="@+id/sleep_aid_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="72dp"
        android:paddingLeft="16dp"
        android:background="@color/colorSecondary"
        android:layout_alignParentBottom="true"
        />


    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_arrow_down_black"
        android:layout_alignTop="@+id/sleep_aid_spinner"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_arrow_down_black"
        android:layout_alignTop="@+id/sleep_aid_timer_spinner"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        />


    <Button
        android:id="@+id/sleep_aid_start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/AppTheme.Button1"
        android:text="@string/start"/>

    <Button
        android:id="@+id/sleep_aid_stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/AppTheme.Button1"
        android:visibility="invisible"
        android:text="@string/stop"/>

</RelativeLayout>