<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="entry"
            type="com.example.cancerhelpmate.database.journal.JournalEntry" />

    </data>

    <RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:backgroundTint="@color/colorDiary"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/journal_recycler_item_title"
            android:text="@{entry.title}"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            style="@style/App.TextAppearance.Large"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/journal_recycler_item_date"
            android:text="@{entry.date}"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/journal_recycler_item_title"
            style="@style/App.TextAppearance.Medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />


    </RelativeLayout>
</layout>