<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="entry"
            type="com.example.cancerhelpmate.database.journal.JournalEntry" />
    </data>

    <RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:elevation="4dp"
    android:background="@android:color/white"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_margin="4dp">

        <TextView
            android:id="@+id/journal_recycler_item_title"
            android:text="@{entry.title}"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            style="@style/App.TextAppearance.Large"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="144dp" />

        <TextView
            android:id="@+id/journal_recycler_item_date"
            android:text="@{entry.date}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="italic"
            style="@style/App.TextAppearance.Large"
            android:layout_alignParentRight="true"
            android:layout_marginRight="72dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/journal_recycler_item_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_journal"
            app:civ_circle_background_color="@color/colorAccent"
            app:civ_border_width="3dp"
            app:civ_border_color="@android:color/black"/>

        <TextView
            android:id="@+id/journal_recycler_item_body"
            android:text="@{entry.body}"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/journal_recycler_item_title"
            style="@style/App.TextAppearance.Medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="64dp"
            />

    </RelativeLayout>
</layout>