<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.cancerhelpmate.ui.profile.ProfileViewModel"
            />
    </data>
    <RelativeLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorAccent">

            <ImageButton
                android:id="@+id/toolbar_close_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{viewModel.profile.initialised ? View.VISIBLE : View.GONE}"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back"/>

            <TextView
                android:id="@+id/toolbar_close_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setup_profile"
                android:layout_gravity="center"
                style="@style/App.TextAppearance.Title_Toolbar"
                />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/fragment_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_below="@+id/profile_edit_toolbar"
            android:background="@drawable/profile_gradient_background">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/profile_edit_dialog_first_name"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:inputType="textCapWords"
                    android:text="@={viewModel.editProfile.firstName}"
                    android:hint="@string/first_name"/>

                <EditText
                    android:id="@+id/profile_edit_dialog_second_name"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:inputType="textCapWords"
                    android:text="@={viewModel.editProfile.secondName}"
                    android:hint="@string/second_name"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_edit_dialog_picture"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:civ_circle_background_color="@color/colorAccent"
                    android:src="@{viewModel.editProfile.picture}"
                    />

                <EditText
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.editProfile.hcpEMail}"
                    android:hint="@string/hcp_email"/>

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/start_of_treatment"/>

                <Button
                    android:id="@+id/profile_edit_dialog_start_date_button"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:backgroundTint="@color/colorSecondary"
                    android:text="@{viewModel.editProfile.start_date}"
                    style="@style/AppTheme.Button1"
                    />

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/end_of_treatment"/>

                <Button
                    android:id="@+id/profile_edit_dialog_end_date_button"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorSecondary"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@{viewModel.editProfile.end_date}"
                    style="@style/AppTheme.Button1"
                    />

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/diagnosis"/>

                <Spinner
                    android:id="@+id/profile_edit_dialog_diagnosis_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/treatment"/>

                <CheckBox
                    android:id="@+id/profile_edit_dialog_treatment_chemotherapy"
                    android:text="@string/chemotherapy"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:checked="@={viewModel.editProfile.treatment_chemotherapy}"
                    android:layout_height="56dp"/>

                <CheckBox
                    android:id="@+id/profile_edit_dialog_treatment_radiotherapy"
                    android:text="@string/radiotherapy"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:checked="@={viewModel.editProfile.treatment_radiotherapy}"
                    android:layout_height="56dp"/>

                <CheckBox
                    android:id="@+id/profile_edit_dialog_treatment_surgery"
                    android:text="@string/surgery"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:checked="@={viewModel.editProfile.treatment_surgery}"
                    android:layout_height="56dp"/>

                <CheckBox
                    android:id="@+id/profile_edit_dialog_treatment_bone_marrow"
                    android:text="@string/bone_marrow"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:checked="@={viewModel.editProfile.treatment_bone_marrow}"
                    android:layout_height="56dp"/>

                <CheckBox
                    android:id="@+id/profile_edit_dialog_treatment_other"
                    android:text="@string/other"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:checked="@={viewModel.editProfile.treatment_other}"
                    android:layout_height="56dp"/>

                <Button
                    android:id="@+id/profile_edit_dialog_save_button"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:backgroundTint="@color/colorAccent"
                    style="@style/AppTheme.Button1"
                    android:text="@string/save"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
