<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/toolbar_close_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/App.TextAppearance.Title_Toolbar"
            />

        <ImageButton
            android:id="@+id/toolbar_close_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_white"/>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>